# ##################################
# SAMPLE CFG FILE FOR ML 
# ##################################
[azure]
fastai-image-search-2021-1 = dummy_azure_key_01
fastai-image-search-2021-2 = dummy_azure_key_02

[kaggle]
kaggle_username = dummy_kaggle_user
kaggle_key = dummy_kaggle_key
